.k-row {
  margin-bottom: 10px;
}

.k-col {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  background-clip: content-box;
  background-color: #006fee;
}

.k-col:nth-child(2n + 1) {
  background-color: #006feebf;
}

.layout {
  padding: 8px 0;
  background-color: rgba(128, 128, 128, 0.08);
}
