// Color Palette
@black: #000;
@white: #fff;
@red: #e13c47;
@green: #2dd55b;
@yellow: #dddc21;
@orange: #f56e35;

// Border
@radius-default: 24rpx;

// Button
@button-success-color: @white;
@button-success-background-color: @green;
@button-success-border-color: @green;
@button-warning-color: @white;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-border-radius: @radius-default;
