@transition: ~'k-transition';

.@{transition} {
  transition-timing-function: ease;
}

.k-fade-enter-active,
.k-fade-leave-active {
  transition-property: opacity;
}

.k-fade-enter,
.k-fade-leave-to {
  opacity: 0;
}
